<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
  <div class="container header-inner">
    
    <a href="#" class="header-logo">
      <img src="images/Logo.png" alt="Ada Logo">
    </a>

    <nav class="nav">
      <a href="#">Pricing</a>
      <a href="#">Platform</a>
      <a href="#">Solutions</a>
      <a href="#">Resources</a>
    </nav>

    <button class="btn">Get a Demo</button>

  </div>
</header>
    <!-- HERO -->
    <div class="hero">
        <div class="hero-content">
            <h1>A full customer service team, powered by AI</h1>
            <p>Don't settle for a basic chatbot - your customers deserve
                better. Get a fully stocked, AI-powered customer serviceautomation platform that resolves more inquiries
                with the least amount of effort.</p>
        </div>
        <div class="hero-btn">
            <button class="btn-1">See Ada in Action</button>
            <button class="btn-2">Learn More</button>
        </div>
        <div class="hero-img">
            <img src="images/hero-img.png" alt="hero image">
        </div>

        <!--ABOUT SECTION-->
        <section class="about-section">
            <div class="abouts-content">
                <h1>Basic chatbot have <span class="design-1">no business</span>
                    repesenting <span class="design-2">your business</span></h1>
                <p>Ditch code-heavy, old school scripted chatbots. Integrate Ada with
                    your existing business systems to resolve complex customer
                    inquiries in record time.</p>
            </div>
            <div class="about-btn">
                <button class="btn-1">See Ada in Action</button>
                <button class="btn2">Learn More</button>
            </div>
            <div class="about-img">
                <img src="images/marchitecture-web.png.png" alt="marchitecture image">
            </div>
            <div class="about-container">
                <div class="container">
                    <img src="images/cup.png" alt="cup image">
                    <h3>Forrester</h3>
                    <p>Conversational AI Wave Challenger</p>
                </div>
                <div class="container">
                    <img src="images/cup.png" alt="cup image">
                    <h3>G2</h3>
                    <p>High Performer Fall 2023</p>
                </div>
                <div class="container">
                    <img src="images/cup.png" alt="cup image">
                    <h3>ITRG</h3>
                    <p>Top rated 2023</p>
                </div>
                <div class="container">
                    <img src="images/cup.png" alt="cup image">
                    <h3>Globe & Mail</h3>
                    <p>Top Growing Companies</p>
                </div>
            </div>
            <div class="about-content">
                <div class="content-img">
                    <img src="images/voice-web.png" alt="voice image">
                </div>
                <div class="content-text">
                    <h2>Resolve more phone calls with voice AI</h2>
                    <p>Your customers are waiting — and they have been for some time — for the
                        seamless experience only Ada’s platform can provide. Add intelligent phone
                        automation using the same knowledge content in Ada’s easy-to-use
                        platform.</p>
                    <button class="btn3">Learn More About Ada Voice</button>
                </div>
            </div>
        </section>
        <section class="terminal">
            <div class="terminal-content">
                <div>
                    <h3>4,272,090,866</h3>
                    <p>conversations automated</p>
                </div>
            </div>
            <div class="terminal-box">
                <div class="terminal-class">
                    <div class="card">
                        <p>up to</p>
                        <h3>77%</h3>
                        <p>of customer service interactions resolved through automation</p>
                    </div>
                    <div class="card">
                        <h3>50+</h3>
                        <p>languages supported instantly</p>
                    </div>
                </div>
                <div class="terminal-card">
                    <div class="card-box">
                        <img src="images/customer-tango-white.svg.png" alt="tango logo">
                        <p>6.7 ROI in year 1</p>
                    </div>
                    <div class="card-box">
                        <img src="images/customer-digicel-colour.svg.png" alt="digicel logo">
                        <p>$750k savings/year</p>
                    </div>
                    <div class="card-box">
                        <img src="images/customer-moka-colour.svg.png" alt="moka logo">
                        <p>95% recognition rate</p>
                    </div>
                </div>
            </div>
            <div class="mid-card">
                <h2>Automate your customer service with Ada</h2>
                <button class="btn-1">Request a Demo</button>
            </div>
            <div class="terminal-container">
                <div class="container-footer">
                    <h2>AI-powered automation built for CX teams</h2>
                    <button class="btn-1">View all Cases Study</button>
                </div>
                <div class="container-footer2">
                    <div class="container-logo">
                        <img src="images/customer-airasia-colour.svg.png" alt="arasia logo">
                        <p>Read the AirAsia Case Study ></p>
                    </div>
                    <div class="container-box">
                        <div>
                            <h3>75%</h3>
                            <p>inquiries resolved</p>
                        </div>
                        <div>
                            <h3>11</h3>
                            <p>languages supported</p>
                        </div>
                        <div>
                            <h3>8X</h3>
                            <p>increase in product upsell</p>
                        </div>
                    </div>
                    <div class="container-text">
                        <h3>“Ada has supported our customer's agents to contribute to the overall
                        ancillary income through our Customer Happiness contact channels by
                        selling eight times more ancillary products compared with 12 months
                        ago.”</h3>
                        <div class="tag">
                            <img src="images/testimonial-bayley-clark.jpg.png" alt="">
                            <p>Head of Customer Support Strategy</p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <footer class="footer">
  <div class="container footer-inner">

    <div class="footer-brand">
      <img src="images/Logo.png" alt="Ada logo" class="logo">

      <div class="social">
        <img src="images/linkedln.png" alt="LinkedIn">
        <img src="images/facebook.png" alt="Facebook">
        <img src="images/twitter.png" alt="Twitter">
      </div>
    </div>

    <div class="footer-links">

      <div class="column">
        <h4>Industries</h4>
        <a href="#">Pricing</a>
        <a href="#">Website Monitoring</a>
        <a href="#">Newsletter Monitoring</a>
        <a href="#">Blog</a>
      </div>

      <div class="column">
        <h4>Inspire</h4>
        <a href="#">Notion Competitor Monitoring Template</a>
        <a href="#">Competitor Analysis Prompt</a>
        <a href="#">Figma Competitor Templates</a>
        <a href="#">Best Software Tools</a>
      </div>

      <div class="column">
        <h4>Legal</h4>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">FAQ</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Imprints</a>
      </div>

    </div>

  </div>
</footer>

</body>

</html>